<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="header">
    <h1>Robin Obregon</h1>
    <p>Aspiring Software Engineer</p>
  </header>
  <section class="aboutme">
    <h2>About Me</h2>
    <p>
      Welcome to my portfolio! <br> I am a passionate software engineer with a strong background in machine learning and data science. <br>I am always eager to learn new technologies and tools to improve my skills.
    </p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>Java</li>
      <li>HTML 5</li>
      <li>JS</li>
      <li>CSS</li>
      <li>Machine Learning</li>
      <li>Data Mining and Analysis</li>
    </ul>
  </section>

  <section class="project">
    <h2>My Projects</h2>
    <div>
      <h3>NBA Statistics and Award Prediction Model</h3>
      <p>This is a Python based tool that uses real-time data from the NBA to predict future stats of players and from those numbers predict the winner of NBA Awards. <br> Using RandomForest models for regression and classification, this model analyzes data that is scraped from BasketballReference and outputs a predicted statline for all NBA players. It then feeds this data back into the classifier model and predicts which player will win MVP, DPOY, etc.</p>
    </div>

    <div>
      <h3>CAP1BARA Chatbot</h3>
      <p>This project is a chatbot powered by the OpenAI API that helps users make financial decisions. <br> Powered by Python, HTML, CSS, and JS, this interactive chatbot is powered by ChatGPT and fine-tuned to answer questions relating to personal finances.</p>
    </div>

    <div>
      <h3>Pokemon Stat Editor</h3>
      <p>This is a Python-based web app that allows users to select from over 1000 Pokemon and adjust each of their stats as they could in the game. <br> It pulls data from PokeAPI and displays it to the user and allows them to plan their team by editing their stats.</p>
    </div>
  </section>

  <footer class="footer">
    <p>2024 Robin Obregon <br> All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>