html {
  height: 100%;
  width: 100%;
}

body{
  font-family: "Courier New";
  font-size: 1.2 em;
  margin: 0;
  padding: 0;
  background-color: #1f415b;
  color: #d1edff
}

.header{
  text-align: center;
  background-color: #2871a1;
  width:100%;
  padding:0.1em 0;
  position:sticky;
  top:0;
  border-bottom:5px #5ea8d2;
}

.header p{
  color:inherit;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: #d8c583;
  text-underline-offset: 8px;
}

section{
  font: monospace;
  font-weight: bold;
  margin: 50px 30px;
  padding: 30px;
  background-color: #86bbdf;
  border-radius: 10px;
  margin-bottom:10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.7);
}

section:hover{
  box-shadow: 0 0 15px rgba(0,0,0,1);;
}

.aboutme{
  text-align: center;
}

h1{
  font-size: 2.5em;
  color: #60d29d;
}

h2{
  color: black;
}

h3{
  color: #204e6c;
}

p,
ul{
  color: #4f4f4f;
}

.footer{
  background: #3086c0;
  text-align: center;
  color: black;
  padding: 1em 0 1em;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
}

.footer .icon,a {
  display: inline-flex;
  width: 60px;
  height: 60px;
  text-decoration: none;
}